{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Traditionally any programmer starts its first foray into programming by writing or printing \"Hello world\". In our case we will use NodeJS to print a line to the console.",
  "main": "src/index.ts",
  "scripts": {
    "start": "npx ts-node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
